<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ec2e2e"
    tools:context="example.demo10.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_margin="20dp"
        android:hint="username"
        android:id="@+id/user_name_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_margin="20dp"
        android:hint="password"
        android:id="@+id/password_id"
        android:layout_below="@+id/user_name_id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login_button"
        android:layout_below="@id/password_id"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
